export EMAIL_ADDR=lakshmankumar@gmail.com
alias ls='ls --color -F'
alias grep='egrep --color'
alias gitnp='git --no-pager'
alias npgit='git --no-pager'
alias gr='cd ./$(git rev-parse --show-cdup) ; export GITROOT=$(pwd)'
alias ttyrec='$HOME/software/ttyrec/ttyrec/ttyrec'
alias ttygif='$HOME/software/ttygif/ttygif'
alias ttygif_concat='$HOME/software/ttygif/concat.sh'
alias lsdir='find . -maxdepth 1 ! -path . -type d'
alias man='TERM=xterm man'
alias pwdtmux="pwd | tr -d '\n' | tmux loadb -"

#bless my typo
alias snv=svn
alias svnst="svn status  | grep -v 'status on external item' | grep -E -v '^[[:space:]]*$' | sort"
alias snvst="svn status  | grep -v 'status on external item' | grep -E -v '^[[:space:]]*$' | sort"
alias svnstm="svn status  | grep -v 'status on external item' | grep -E -v '^[[:space:]]*$' | grep '^M'"
alias snvstm="svn status  | grep -v 'status on external item' | grep -E -v '^[[:space:]]*$' | grep '^M'"
alias svnstx="svn status  | grep -v 'status on external item' | grep -E -v '^[[:space:]]*$' | grep '^X'"
alias snvstx="svn status  | grep -v 'status on external item' | grep -E -v '^[[:space:]]*$' | grep '^X'"
alias svnstq="svn status  | grep -v 'status on external item' | grep -E -v '^[[:space:]]*$' | grep '^\?'"
alias snvstq="svn status  | grep -v 'status on external item' | grep -E -v '^[[:space:]]*$' | grep '^\?'"
alias svnstt="svn status  | grep -v 'status on external item' | grep -E -v '^[[:space:]]*$' | grep '^\~'"
alias snvstt="svn status  | grep -v 'status on external item' | grep -E -v '^[[:space:]]*$' | grep '^\~'"
alias svnstc="svn status  | grep -v 'status on external item' | grep -E -v '^[[:space:]]*$' | grep '^C'"
alias snvstc="svn status  | grep -v 'status on external item' | grep -E -v '^[[:space:]]*$' | grep '^C'"

alias psme="ps -ef | grep '^521'"

alias tnew="$HOME/gitlab/aryaka-scripts/setup_tmux_windows.py -s -i"
alias tkill="$HOME/gitlab/aryaka-scripts/setup_tmux_windows.py -k -i"
alias tkillx="$HOME/gitlab/aryaka-scripts/setup_tmux_windows.py -k -i -x"

export FORGE='lakshman_narayanan@mforge2:/home/lakshman_narayanan'
export GOPATH="$HOME/gopath"

export RTAGS_WRAP_PATH=/Users/lakshman.narayanan/software/rtags/installb/wrap

export PATH=$RTAGS_WRAP_PATH:$HOME/bin:$PATH
export PATH=$PATH:/usr/local/go/bin:$GOPATH/bin
export EDITOR=vim
export GITHUB="git@github.com:lakshmankumar12"
export GITLAB="git@gitlab.com:lakshmankumar12"
export BITBUCKET="git@bitbucket.org:lakshmankumar12"

#export LESS="$LESS -R -F"

recfg_fn()
{
  export PATH=$(echo $PATH | tr ':' '\n'  | awk '!x[$0]++' | tr '\n' ':')
  export LD_LIBRARY_PATH=$(echo $LD_LIBRARY_PATH | tr ':' '\n'  | awk '!x[$0]++' | tr '\n' ':')
}
alias recfg='. ~/.zshrc ; recfg_fn'

ovcs()
{
  # over-writes cscope
  mv tmpcsc cscope.out
  mv tmpcsc.in cscope.in.out
  mv tmpcsc.po cscope.po.out
}

newcsc()
{
  echo "Rebuilding cscope from cscope.files into tmpcsc"
  if [ ! -f cscope.files ] ; then
    echo "Huh .. There is no cscope.files"
    return 1
  fi
  if [ -f tmpcsc.out ] ; then
    echo "Huh .. There is already a tmpcsc.out here. Please clean that up first!"
    return 1
  fi
  echo "starting cscope in background"
  cscope -bqki cscope.files -f tmpcsc &
  cscope_pid=$!
  echo -n "Rebuilding ctags .. "
  ctags -L cscope.files --c++-kinds=+p --fields=+iaS --extra=+q
  egrep ';"[[:space:]]f' tags > tags_f
  egrep ';"[[:space:]]m' tags > tags_m
  egrep ';"[[:space:]](s|t)' tags > tags_s
  egrep ';"[[:space:]](d|e)' tags > tags_d
  echo "done"
  echo -n "waiting for cscope($cscope_pid) to complete .. "
  check_for_pid $cscope_pid
  ovcs
  echo "done"
}

check_for_pid()
{
  if [ -z "$1" ] ; then
    echo "supply pid"
    return
  fi

  pid=$1
  while [ 1 ] ; do
    kill -s 0 $pid 2> /dev/null
    if [ $? -eq 0 ] ; then
      sleep 2
    else
      break
    fi
  done
}

track_time_pid()
{
  if [ -z "$1" ] ; then
    echo "supply pid"
    return
  fi

  pid=$1
  echo "Time is now $(date)"
  ps -eo pid,lstart | grep $pid
  while [ 1 ] ; do
    kill -s 0 $pid 2> /dev/null
    if [ $? -eq 0 ] ; then
      sleep 2
    else
      date
      break
    fi
  done
}


analy()
{
    if [ ! -d /proc/$1 ] ; then 
        echo "process $1 has no proc/$1 dir"
        return
    fi
    cat /proc/$1/cmdline | tr '\0' '\n'
    ls -l /proc/$1/cwd
}

howlong()
{
  ps -o "%p %t" $1
}

calc()
{
  bc <<< "scale=2; $*"
}

catc ()
{
    if [ -z "$1" ]; then
        col_count=80
    else
        col_count=$1
        shift
    fi
    awk -v cols=$col_count '{printf "%.*s\n",cols,$0}' "$@"
}

vi()
{
  if [ -n "$NVIM_LISTEN_ADDRESS" ] ; then
    nvim_edit "$@"
  else
    #$HOME/bin/vim -u $HOME/.vimrc "$@"
    $HOME/bin/nvim "$@"
  fi
}

alias vsh='vi -c "terminal" -c "startinsert"'

nvim()
{
  $HOME/bin/nvim "$@"
}

viewpdf()
{
  if [ -z "$1" ] ; then
    echo "Supply pdf file"
    return 1
  fi
  pdftotext -layout $1 - | vim -R -
}

do_on_success()
{
  if [ $? -ne 0 ] ; then
    echo "previous status was failure"
    return
  fi
  "$@"
}

open_conver()
{
  if [ -z "$1" ] ; then
    echo "Supply the html file"
    return 1
  fi
  if [ ! -f "$1" ] ; then
    echo "html file $1 doesn't seem to be present"
    return 1
  fi
  htmltotext.py $1 | vim -R -
}

function echo_color() {
    local in_color="$1"
    local msg="$2"
    local pat256=0
    case $in_color in
        black)
            use_color=30
            ;;
        red)
            use_color=31
            ;;
        green)
            use_color=32
            ;;
        yellow)
            use_color=33
            ;;
        blue)
            use_color=34
            ;;
        magenta)
            use_color=35
            ;;
        cyan)
            use_color=36
            ;;
        white)
            use_color=37
            ;;
        color[0-9]*)
            use_color=${in_color##color}
            if [ $use_color -lt 0 ] || [ $use_color -gt 256 ] ; then
                echo "color value out of range (0-256): $in_color"
                return
            fi
            pat256=1
            ;;
        * )
            echo "Unknown color"
            return
            ;;
    esac
    if [[ $pat256 -eq 1 ]] ; then
        color_msg='\033[38;5;'"${use_color}"'m'
    else
        color_msg='\033[0;'"${use_color}"'m'
    fi
    echo -e "${color_msg}${msg}"'\033[0;0m'
}

function echo_lines() {
    for i in "$@" ; do
        echo $i
    done
}

#all tmux stuff
listtmuxpanes()
{
  if [ -z "$1" ] ; then
    session=main
  else
    session="$1"
  fi
  tmux list-panes -s -t $session -F "#I|#W|#P|#T|#{pane_tty}"
}

listtmuxlog()
{
   ps -ef | grep '\<cat\>' | grep -v grep
   pids=$(ps -ef | grep '\<cat\>' | grep -v grep | awk '{print $2}')
   for i in $pids ; do
     echo "$i"
     lsof -p $i
   done
}
alias ltl=listtmuxlog

dumptmuxpane()
{
    if [ -z "$1" -o "$1" = "-h" -o "$1" = "--help" ] ; then
        echo "Supply window-name"
        echo "Usage: dumptmuxpane <window> [<filename> [<session>]]"
        return
    fi
    if [ -z "$3" ] ; then
       session=""
    else
       session=$3
    fi
    if [ -z "$2" ] ; then
       file="log.txt"
    else
       file=$2
    fi
    window=$1
    tmux capture-pane -eCJ -S- -t $session:$window
    tmux save-buffer $file
}

tmuxatt()
{
  if [ -z "$1" ] ; then
    session="main"
  else
    session="$1"
  fi
  if [ -f /usr/share/terminfo/s/screen-256color-bce ] ; then
    export TERM=screen-256color-bce
  elif [ -f /usr/share/terminfo/s/xterm-256color ] ; then
    export TERM=xterm-256color
  else
    echo "No screen-256color-bce or xterm-256color in /usr/share/terminfo/s. Not setting TERM. current TERM is $TERM"
  fi
  tmux -2 attach -d -t $session
  if [ $? -ne 0 ] ; then
      echo "Got a failure code.. list all sessions"
      tmux list-session
  fi
}

tmuxrandchoose()
{
  FILE=/tmp/chossepanetmux
  FILE2=/tmp/chossepanetmux2
  tmux list-panes -a -F "#S | #I | #W | #P | #T" | fzf-tmux -d 20% --exact --reverse --no-sort > $FILE
  session=$(cut -d\| -f 1 $FILE | sed -e 's/^ *//g;s/ *$//g')
  window=$(cut -d\| -f 2 $FILE | sed -e 's/^ *//g;s/ *$//g')
  echo -n "$session:$window" > $FILE2
}

ftpane() {
  local panes current_window current_pane target target_window target_pane
  panes=$(tmux list-panes -a -F '#S:#I:#W:#P:#T - #{pane_current_path} #{pane_current_command}' | nl -s ':')
  current_pane=$(tmux display-message -p '#I:#P')
  current_window=$(tmux display-message -p '#I')
  current_session=$(tmux display-message -p '#S')

  target=$(echo "$panes" | grep -v "$current_pane" | fzf-tmux -d 20% --exact --reverse --no-sort ) || return

  target_session=$(echo $target | awk 'BEGIN{FS=":"} {print$2}')
  target_window=$(echo $target | awk 'BEGIN{FS=":"} {print$3}')
  target_pane=$(echo $target | awk 'BEGIN{FS=":"} {print$5}')
  echo "$target" > /tmp/debugftpane
  echo "$target_session:$target_window.$target_pane" >> /tmp/debugftpane
  echo "$current_session:$current_window.$current_pane" >> /tmp/debugftpane

  if [[ $current_session != $target_session ]]; then
    tmux switch-client -t $target_session
  fi
  tmux select-pane -t ${target_window}.${target_pane} &&
  tmux select-window -t $target_window
}

tmux_win_title_get()
{
  #tmux list-panes -s -F "#W|#{pane_id}" | grep --color=none "$TMUX_PANE" | cut -d\| -f 1
  echo $(tmux display-message -p '#W')
}

tmux_pane_title_get()
{
  #tmux list-panes -s -F "#T|#{pane_id}" | grep --color=none "$TMUX_PANE" | cut -d\| -f 1
  echo $(tmux display-message -p '#T')
}

tmux_pane_title_set() {
  if [ -z "$1" ]; then
    echo "supply title"
    return
  fi
  printf '\033]2;%s\033\\' $1
}

tmux_win_title_set() {
  if [ -z "$1" ]; then
    echo "supply title"
    return
  fi
  printf '\033k%s\033\\' $1
}

tmux_set_fg_color() {
  if [ -z "$1" ]; then
    echo "supply a number from 0(default) to 2"
    return
  fi
  value="default"
  if [ $1 -eq "1" ]; then
    value="fg=colour48"
  elif [ $1 -eq "2" ]; then
    value="fg=colour200"
  fi
  tmux select-pane -P $value
}

gotoTmuxPane() {
    target_session="$1"
    target_window="$2"
    target_pane="$3"

    current_pane=$(tmux display-message -p '#I:#P')
    current_window=$(tmux display-message -p '#I')
    current_session=$(tmux display-message -p '#S')
    if [[ $current_session != $target_session ]]; then
      tmux switch-client -t $target_session
    fi

    tmux select-window -t "${target_session}:${target_window}.${target_pane}"
}

gotoMusicPane() {
    gotoTmuxPane mac-main 14 0
}

gotoLaunchPad() {
    gotoTmuxPane 01-scripts 7 0
}

gotoNotes() {
    gotoTmuxPane 01-scripts 5 0
}

gotoIL3X() {
    gotoTmuxPane 01-scripts 6 0
}

gotoCurrentCode() {
    gotoTmuxPane 02-code 0 0
}

gotoCurrentTest() {
    gotoTmuxPane 03-jira 2 0
}

gotoCurrentExecution() {
    gotoTmuxPane 04-test 0 0
}

cmdsh()
{
  GREPPER_CMD=$HOME/bitbucket/aryaka-notes/grepper_commands
  mkdir -p /tmp/tmuxbuffer
  FILE=/tmp/tmuxbuffer/resultcmdsh
  DIR_PREFIX=$(dirname $FILE)
  rm -f /tmp/tmuxbuffer/resultcmdsh
  cat $GREPPER_CMD | fzf-tmux -d 20% --exact --reverse --no-sort -m > $FILE
}

cmdsh2ndpart()
{
  FILE=/tmp/tmuxbuffer/resultcmdsh
  DIR_PREFIX=$(dirname $FILE)
  if [ -f $FILE ] ; then
    :
  else
    #/usr/bin/inotifywait $DIR_PREFIX -e create -e moved_to | while read path action file; do : ; done
    sleep 2
  fi
  if [ -s $FILE ] ; then
    :
  else
    echo " " > $FILE
  fi
  perl -pi -e 's/^;#.*?;#\s*//;s/\s*;#.*$//;chomp if eof' $FILE
}

tmuxsendhereanddate () {
  date=$(date)
  tmux send-keys "C-m" "C-m" "  HERE:  $date" "C-m" "C-m"
}

#cd to the contents in tmux clipboard
cdtmuxclip () {
  tmuxclip=$(tmux saveb -)
  if [ -d $tmuxclip ] ; then
    cd $tmuxclip
  else
    echo "tmux clip doesn't seem to be a valid dir. Set a valid dir and cdtmuxclip again"
  fi
}

tmuxserv() {
    ps -ef | grep tmux | grep '\?' | awk '{print $2}'
}


# From https://gist.github.com/msabramo/746585#file-pyval-sh
_pyval() {
    local python_cmd="print $@"
    python -c "${python_cmd}"

    case "$shopts" in
        *noglob*) ;;
        *) set +f;;
    esac

    unset shopts
}
alias pyval='shopts="$SHELLOPTS"; set -f; _pyval'

#mp3 stuff
makemp3()
{
   if [ -z "$1" -o -z "$2" ] ; then
      echo "makemp3 <whatever> <target>"
      return 1
   fi
   avconv -i "$1" -vn -acodec libmp3lame "$2".mp3
}

rejigcovermp3()
{
  \ls *.mp3 | tr '\n' '\0' | xargs -0 -n 1 eyeD3 --remove-all-images
  \ls *.mp3 | tr '\n' '\0' | xargs -0 -n 1 eyeD3 -2 --add-image 'cover.jpg:FRONT_COVER'
}

extractcovermp3()
{
  if [ -z "$1" ] ; then
    echo "supply mp3"
    return
  fi
  coverdir="cover-$1"
  mkdir -p "$coverdir"
  if [ $? -ne 0 ] ; then
    echo "problem creating dir"
    return
  fi
  eyeD3 "--write-images=$coverdir" "$1"
}

loaddisplay()
{
   echo $DISPLAY > /tmp/last_display
   DISP_FILE=~/.displayset
   if [ -f $DISP_FILE ] ; then
     perl -pi -e 'chomp if eof' $DISP_FILE
     export DISPLAY=$(cat $DISP_FILE)
   fi
}
loaddisplay

removecolorandctrlm()
{
    if [ ! -f $1 ] ; then
      echo "Supply a file name"
      return
    fi
    sed -i -r -e 's:\x1B\[[0-9;]*[mK]::g' -e 's:\x0d::g' $1
}

resetclipvm()
{
  op=$(ps -ef | grep VBoxClient | grep clip)
  lines=$(echo $op | wc -l)
  if [ $lines -ne 1 ] ; then
    echo "Got more than one line - $op"
    return 1
  fi
  pid=$(echo $op | awk '{print $2}')
  echo "killing pid: $pid, op:$op"
  kill -9 $pid
  echo "starting again"
  /usr/bin/VBoxClient --clipboard
}
if [ -e ~/.bashrc.centos ] ; then
  source ~/.bashrc.centos
fi

fdfile()
{
    local file=$(fzf)
    if [ -n "$file" ] ; then
        dir=$(dirname $file)
        if [ -d "$dir"  ] ; then
            cd $dir
            echo "$file"
            ls $(basename $file)
        fi
    fi
}

fd()
{
  local dir
  # ./ is default, other find from $1
  # path "*/\.*" -prune will filter out hidden dirs
  # -o
  dir=$(find -L ${1:-.} -path '*/\.*' -prune \
                  -o -type d -print 2> /dev/null | fzf --no-sort +m --exact) &&
  cd "$dir"
}

fdg()
{
  a=./$(git root)
  if [ $? -ne 0 ] ; then
    echo "Trouble with git root"
    return
  fi
  b=$(cd $a; pwd)
  fd $b
}

lspwd()
{
  \ls -1 $@ | awk -v pwd=$(pwd) ' { print pwd "/" $0 }'
}

macnotify()
{
  if [ -z "$1" ] ; then
    echo "Supply message!"
    return
  fi
  message=$1
  if [ -z "$2" ] ; then
    title "No Title Given"
  else
    title=$2
  fi
  osascript -e 'display notification "'"$message"'" with title "'"$title"'"'
}

unprotect_pdf_owner_pass()
{
    ownerpass=$1
    lockedpdf=$2
    unlockedpdf=$3
    if [ -z "$ownerpass" -o -z "$lockedpdf" -o -z "$unlockedpdf" ]; then
        echo "Usage unprotect_pdf_owner_pass <owner-pass> <lockedpdf> <unlockedpdf>"
    fi
    pdftk $lockedpdf input_pw $ownerpass cat output $unlockedpdf
}

unprotect_pdf_user_pass()
{
    userpass=$1
    lockedpdf=$2
    unlockedpdf=$3
    if [ -z "$userpass" -o -z "$lockedpdf" -o -z "$unlockedpdf" ]; then
        echo "Usage unprotect_pdf_user_pass <user-pass> <lockedpdf> <unlockedpdf>"
    fi
    qpdf --password=$userpass --decrypt $lockedpdf $unlockedpdf
}

ifaddr()
{
  ip addr show | awk ' /^[0-9]+:/ { ifname=$2  } /^[  ]+inet / { print ifname " " $2  } ' | grep "$1"
}


get_rate_if()
{
    if [ -n "$1" ] ; then
        intf=$1
    else
        intf="eth0"
    fi
    while [ 1  ] ; do
        ifconfig $intf | grep 'RX bytes' ;
        sleep 1;
    done  | awk 'BEGIN { sec = -1; start_sec = 1}{
                sec += 1;

                rx_bytes=$2 ; gsub(/bytes:/,"",rx_bytes);
                tx_bytes=$6 ; gsub(/bytes:/,"",tx_bytes);

                rx_1s_diff= (rx_bytes - rx_bytes_prev); rx_bytes_prev = rx_bytes;
                tx_1s_diff= (tx_bytes - tx_bytes_prev); tx_bytes_prev = tx_bytes;

                if (sec == 0) {
                    next;
                }

                rx_val_arr[sec] = rx_1s_diff;
                tx_val_arr[sec] = tx_1s_diff;
                if (sec > 15) {
                    del rx_val_arr[start_sec];
                    del tx_val_arr[start_sec];
                    start_sec += 1;
                }

                rx_5s_diff = 0; tx_5s_diff = 0; rx_15s_diff = 0; tx_15s_diff = 0; j=1;
                for (i=sec; i >= start_sec; i--) {
                    if (j<=5) {
                        rx_5s_diff += rx_val_arr[i];
                        tx_5s_diff += tx_val_arr[i];
                    }
                    rx_15s_diff += rx_val_arr[i];
                    tx_15s_diff += tx_val_arr[i];
                    j++;
                }

                rx_diff_rate = (rx_1s_diff * 8) / (1000000) ;
                tx_diff_rate = (tx_1s_diff * 8) / (1000000) ;
                rx_5s_rate = (rx_5s_diff * 8) / (5*1000000);
                tx_5s_rate = (tx_5s_diff * 8) / (5*1000000);
                rx_15s_rate = (rx_15s_diff * 8) / (15*1000000);
                tx_15s_rate = (tx_15s_diff * 8) / (15*1000000);
                cmd="date"
                cmd | getline time
                close (cmd)
                printf "%s(%d): rx: %d rx_rate: \033[0;36m%.3f/\033[0;33m%.3f/\033[0;32m%.3f\033[0;0m Mbps tx: %d tx_rate: \033[0;36m%.3f/\033[0;33m%.3f/\033[0;32m%.3f\033[0;0m Mbps\n", time, sec, \
                             rx_bytes, rx_diff_rate, rx_5s_rate, rx_15s_rate, \
                             tx_bytes, tx_diff_rate, tx_5s_rate, tx_15s_rate }'
}



startdevdocInMac() {
    #docker run -p 51413:51413 -p 5143:51413/udp -p 9091:9091 -P --rm --name devbox --hostname DevBox --privileged -e DISPLAY=$DISPLAY -u lakshman -v /dev:/dev -v  /tmp/.X11-unix:/tmp/.X11-unix:ro -v $HOME:/var/shared -v /Volumes:/mnt -v $HOME/.Xauthority:/home/lakshman/.Xauthority -v $(echo $DISPLAY  | awk -F: '{print $1}' | xargs dirname):$(echo $DISPLAY  | awk -F: '{print $1}' | xargs dirname) -t -i lakshmankumar/my-dev-bo
    #VOLUMES="-v /dev:/dev -v $HOME:/var/shared -v /Volumes:/mnt -v $HOME/.Xauthority:/home/lakshman/.Xauthority -v $(echo $DISPLAY  | awk -F: '{print $1}' | xargs dirname):$(echo $DISPLAY  | awk -F: '{print $1}' | xargs dirname) "
    VOLUMES="-v /dev:/hostdev -v $HOME:/var/shared -v /Volumes:/mnt "
    docker run -P -p 51413:51413 -p 5143:51413/udp --rm --name devbox --hostname DevBox --privileged $VOLUMES -u lakshman -t -i lakshmankumar/my-dev-box
}

startvpndocInMac() {
    VOLUMES="-v $HOME:/var/shared "
    docker run -P --rm --name for-vpn --hostname ForVpn --privileged $VOLUMES -u lakshman -t -i lakshmankumar/my-dev-box
}

startdeldocInMac() {
    VOLUMES="-v $HOME:/var/shared "
    docker run -P --rm --name todel --hostname ToDel --privileged $VOLUMES -u lakshman -t -i lakshmankumar/my-dev-box
}

sshvpndoc() {
  port=$(docker port for-vpn | grep '22/tcp' | grep -o ':.*$' | tr -d :)
  echo "Port is $port"
  ssh -X -p $port lakshman@localhost
}

sshdevdoc() {
  port=$(docker port devbox | grep '22/tcp' | grep -o ':.*$' | tr -d :)
  echo "Port is $port"
  ssh -X -p $port lakshman@localhost
}

sshspiderman() {
    ssh lakshman_narayanan@172.18.14.1
}

setup_prompt_msg() {
    found=""
    for i in "${POWERLEVEL9K_LEFT_PROMPT_ELEMENTS[@]}" ; do
        if [ "$i" == "prompt_msg" ] ; then
            found="yes"
            break
        fi
    done
    if [ "$found" == "yes" ] ; then
        echo "prompt_msg is already in POWERLEVEL9K_LEFT_PROMPT_ELEMENTS. PR_MSG is ${PR_MSG}"
        return
    fi
    POWERLEVEL9K_LEFT_PROMPT_ELEMENTS+=(prompt_msg)
    if [ -n "$1" ] ; then
        export PR_MSG="$1"
    else
        echo "Ensure to have PR_MSG set. Its now : ${PR_MSG}"
    fi
}

prompt_prompt_msg() {
    echo -n "${PR_MSG}"
}

showpath() {
    echo $PATH | tr ':' '\n'
}

alert() {
    if [ -z "$1" ] ; then
        echo "Supply message"
        return
    fi
    echo -n "$*" | nc -4u -w1 $(cat ~/.mymacip) 25020
}

tmuxcliptomac() {
    tmux show-buffer | ssh lakshman.narayanan@$(cat /home/lakshman_narayanan/.mymacip) pbcopy
    a=$(tmux show-buffer)
    l=$(tmux show-buffer | wc -l)
    if [[ $l -le 3 ]] ; then
        echo "Your clip is setup with:"
        echo "$a"
    else
        echo "Loaded $l lines in clip"
    fi
}

alert_on_pid() {
    if [ -z "$1" -o -z "$2" ] ; then
        echo "Supply pid, message"
        return
    fi
    check_for_pid $1
    shift
    alert "$*"
}

ping_check() {
    if [ -z "$1" ] ; then
        echo "Provide machine/ip to ping"
        return
    fi
    while [ 1 ] ; do
        ping -c 1 $1
        if [ $? -eq 0 ]; then
            break;
        fi
    done
}

ssh_host_clear() {
    if [ -z "$1" ] ; then
        echo "Supply the line number"
        return
    fi
    echo "Erasing line $1 from ~/.ssh/known_hosts"
    sed -i -e "${1}d" ~/.ssh/known_hosts
}

shows() {
    column -s\` -t listened_songs | tail -n 30
}

wapp() {
    song_info=$(wap)
    title=$(echo "$song_info" | grep 'Title:' | cut -c15-)
    artist=$(echo "$song_info" | grep 'Artist:' | cut -c15-)
    album=$(echo "$song_info" | grep 'Album:' | cut -c15-)
    artUrl=$(echo "$song_info" | grep 'ArtUrl:' | cut -c15-)
}

getlyrp() {
    if [ -z "$1" ] ; then
        song_info=$(wap)
    else
        if [ "x$1" = "xsp" ] ; then
            song_info=$(wasp)
        else
            echo "Unknown $1 .. nothing or sp"
            return
        fi
    fi
    title=$(echo "$song_info" | grep 'Title:' | cut -c10-)
    artist=$(echo "$song_info" | grep 'Artist:' | cut -c10-)
    getlyr "$title" "$artist"
}

collect() {
    song_info=$(wap)
    echo "$song_info" | collect_song_detail_to_db.py "$@"
}

extract_sng_info() {
    name="$1"
    name=$(basename "$name")
    name=${name%.*}
    export title=$(echo $name | awk -F- '{gsub(/^ +/,"",$1); print $1}')
    export artist=$(echo $name | awk -F- '{gsub(/^ +/,"",$2); print $2}')
    export album=$(echo $name | awk -F- '{gsub(/^ +/,"",$3); print $3}')
    echo -e "title:$title\nartist:$artist\nalbum:$album"
}

isknownsong() {
    if [ -z "$1" ] ; then
        echo "supply grep material"
        return
    fi
    grep -i "$1" current_list pandoraScrobble.txt scrob-Track/*
}

isknownsaavn() {
    if [ -z "$1" ] ; then
        echo "supply grep material"
        return
    fi
    grep -i "$*" $(cat Categories.txt | tr '\n' ' ')
}

if [ -f ~/.bashrc.aryaka.centos.sh ] ; then
  . ~/.bashrc.aryaka.centos.sh
fi

if [ "$(uname)x" == "Darwinx" ] ; then
  . ~/.bashrc.darwin
fi

if [ "$(hostname)x" == "DevBoxx" ] ; then
  . ~/.bashrc.devbox
fi
