export PIDGIN='/drive_c/Users/lnara002/AppData/Roaming/.purple/logs/sipe/lakshman_kumar.narayanan@alcatel-lucent.com%2clakshman_kumar.narayanan@alcatel-lucent.com'

alias pidgin="cd $PIDGIN"
alias tmux='TERM=xterm-256color /home/lnara002/software/tmux/mytmux/tmux-1.9a/postinstall/bin/tmux'
alias altgit='/home/lnara002/software/git/git/postinstall/bin/git'

i386 () { cd bin/7xxx-i386/
          cp iom.tim i386-iom.tim
          cp cpm.tim i386-cpm.tim
          cp boot.tim i386-boot.tim
          cp both.tim i386-both.tim
          cp isa-aa.tim i386-isa-aa.tim
          scp i3*.tim $1@$1.mv.usa.alcatel.com:/home/$1/images
          cd ../.. ;}
i386n () { cd bin/7xxx-i386/
          cp iom.tim i386-iom.tim
          cp cpm.tim i386-cpm.tim
          cp boot.tim i386-boot.tim
          cp both.tim i386-both.tim
          cp isa-aa.tim i386-isa-aa.tim
          scp i3*.tim $1@$1.us.alcatel-lucent.com:/home/$1/images
          cd ../.. ;}		  
i386np () { cd bin/7xxx-i386/
          cp iom.tim i386-iom.tim
          cp cpm.tim i386-cpm.tim
          cp boot.tim i386-boot.tim
          cp both.tim i386-both.tim
          cp isa-aa.tim i386-isa-aa.tim
          scp i3*.tim $1@$1.ih.lucent.com:/home/$1/images
          cd ../.. ;}		  
hops () { cd bin/7xxx-hops/
          scp *.tim $1@$1.mv.usa.alcatel.com:/home/$1/images
          cd ../7xxx-chile/
          scp isa-aa.tim $1@$1.mv.usa.alcatel.com:/home/$1/images
          cd ../.. ;}
hopsn () { cd bin/7xxx-hops/
          scp *.tim $1@$1.us.alcatel-lucent.com:/home/$1/images
          cd ../7xxx-chile/
          scp isa-aa.tim $1@$1.us.alcatel-lucent.com:/home/$1/images
          cd ../.. ;}


hopsnp () { cd bin/7xxx-hops/
          scp *.tim $1@$1.ih.lucent.com:/home/$1/images
          cd ../7xxx-chile/
          scp isa-aa.tim $1@$1.ih.lucent.com:/home/$1/images
          cd ../.. ;}

queen () { 
  if [ -z "$1" ] ; then
    dest="images/current_testing"
  else
    dest="images/$1"
  fi
  cd bin/7xxx-i386/
  cp iom.tim i386-iom.tim
  cp cpm.tim i386-cpm.tim
  cp boot.tim i386-boot.tim
  cp both.tim i386-both.tim
  cp isa-aa.tim i386-isa-aa.tim
  echo "copying to $dest"
  scp i3*.tim lnara002@queen2.mv.usa.alcatel.com:/home/lnara002/$dest
  cd ../.. ;
}

queenhops () { cd bin/7xxx-hops/
          scp *.tim lnara002@queen2.mv.usa.alcatel.com:/home/lnara002/images/$1
          cd ../7xxx-chile/
          scp isa-aa.tim lnara002@queen2.mv.usa.alcatel.com:/home/lnara002/images/$1
          cd ../.. ;}		   

vi()
{
  LD_LIBRARY_PATH=/usr/local/lib /home/lnara002/software/vim/vim74/postinstall/bin/vim $*
}
export EDITOR=/home/lnara002/software/vim/vim74/postinstall/bin/vim

vicode()
{
  sed -i 's/"Plugin '"'"'Valloric\/YouCompleteMe/Plugin '"'"'Valloric\/YouCompleteMe/' ~/.vimrc
  ( sleep 10 ; sed -i 's/Plugin '"'"'Valloric\/YouCompleteMe/"Plugin '"'"'Valloric\/YouCompleteMe/' ~/.vimrc ) &
  LD_LIBRARY_PATH=/usr/local/lib /home/lnara002/software/vim/vim74/postinstall/bin/vim $*
}

setr()
{
  /drive_c/Users/lnara002/cygwin/repo-of-scripts/new-clone/shiftclone.py
  if [ $? -eq 0 ] ; then 
    export CURRENT_PANOS=$(cat /home/lnara002/.currp)
    echo "CURRENT_PANOS set to $CURRENT_PANOS"
    cd $CURRENT_PANOS/panos
  fi
}

setw()
{
  /drive_c/Users/lnara002/cygwin/repo-of-scripts/new-clone/shiftclone.py -w
  if [ $? -eq 0 ] ; then 
    export CURRENT_PANOS=$(cat /home/lnara002/.currp)
    echo "CURRENT_PANOS set to $CURRENT_PANOS"
    cd $CURRENT_PANOS/panos
  fi
  export PATH=/home/lnara002/software/git/git/postinstall/bin:$PATH
}

cmdsh2ndpart()
{
  FILE=/tmp/tmuxbuffer/resultcmdsh
  DIR_PREFIX=$(dirname $FILE)
  if [ -f $FILE ] ; then
    :
  else
    /usr/bin/inotifywait $DIR_PREFIX -e create -e moved_to | while read path action file; do : ; done
  fi
  if [ -s $FILE ] ; then
    :
  else
    echo " " > $FILE
  fi
  perl -pi -e 's/^;#.*?;#\s*//;s/\s*;#.*$//;chomp if eof' $FILE
}

cmdsh()
{
  FILE=/tmp/tmuxbuffer/resultcmdsh
  DIR_PREFIX=$(dirname $FILE)
  rm -f /tmp/tmuxbuffer/resultcmdsh
  cat /drive_c/Users/lnara002/cygwin/notes/git-tracks/general-notes/grepper_commands | /home/lnara002/github/fzf/bin/fzf-tmux -d 20% --exact --reverse --no-sort -m > $FILE
}

listvm()
{
  list_testbeds.py - | grep mvltevm | sort | grep IDLE
}

listtb()
{
  list_testbeds.py - | grep mvltetb | sort | grep IDLE
}

listhw()
{
  list_testbeds.py - | grep MtnView | grep -i hardware | grep -i lte | sort -k 3,3 -k 2,2 | awk -vRESET='\033[0;0m' -vRED='\033[31m' -vBLUE='\033[34m' -vGREEN='\033[32m'  ' /INPROG/ {printf "%s",BLUE } /PAUSED/ {printf "%s",RED}  /IDLE/ {printf "%s",GREEN}   1 { print } END { printf "%s",RESET} '
}

mgtags()
{
  git tag | grep TiMOS-MG |  sed 's/-\([[:digit:]]\+\)/ - \1/' | \
    sed -n 's/\(TiMOS-MG_[[:digit:]]\+_0_[[:alpha:]]\)\([[:digit:]]\+\)/\1 \2/p' | \
    sort -n -k 2 -k 4 -r | tr -d ' '
}


