alias wap='cat /tmp/curr_wap'
alias wapo='echo "$(ssh lakshman.narayanan@docker.for.mac.localhost wap)" | tee /tmp/curr_wap'
alias was='ssh lakshman.narayanan@docker.for.mac.localhost was'
alias wasp='ssh lakshman.narayanan@docker.for.mac.localhost wasp'
alias collect='ssh lakshman.narayanan@docker.for.mac.localhost wap | ~/host/github/quick-utility-scripts/collect_song_detail_to_db.py'
alias dn='cd /home/lakshman/host/Downloads'
alias dns='cd /home/lakshman/host/Downloads/songs-download'
alias dnse='cd /home/lakshman/host/Downloads/songs-download/English'

export PATH="$PATH:/home/lakshman/.local/bin"


fzfcloud()
{
    dir1="/home/lakshman/host/Google Drive"
    dir2="/home/lakshman/host/Dropbox"
    fzf2dirs "$dir1" "$dir2"
}

pupd()
{
    ssh lakshman.narayanan@docker.for.mac.localhost scrobbleUpdate
    tail /home/lakshman/host/Downloads/songs-download/English/pandoraScrobble.txt
}
