alias wap='cat /tmp/curr_wap'
alias wapo='echo "$(ssh lakshman.narayanan@docker.for.mac.localhost wap)" | tee /tmp/curr_wap'
alias was='ssh lakshman.narayanan@docker.for.mac.localhost was'
alias wasp='ssh lakshman.narayanan@docker.for.mac.localhost wasp'
alias collect='ssh lakshman.narayanan@docker.for.mac.localhost wap | ~/host/github/quick-utility-scripts/collect_song_detail_to_db.py'
alias dn='cd /home/lakshman/host/Downloads'
alias dns='cd /home/lakshman/host/Downloads/songs-download'
alias dnse='cd /home/lakshman/host/Downloads/songs-download/English'

export PATH="$PATH:/home/lakshman/.local/bin"


fzfcloud()
{
    dir1="/home/lakshman/host/Google Drive"
    dir2="/home/lakshman/host/Dropbox"
    fzf2dirs "$dir1" "$dir2"
}

pupd()
{
    ssh lakshman.narayanan@docker.for.mac.localhost scrobbleUpdate
    echo "Signalled .. sleeping 2s" ; sleep 2
    tail /home/lakshman/host/Downloads/songs-download/English/pandoraScrobble.txt
}

devnastep1() {
    python3 ${HOME}/github/quick-utility-scripts/list_unicode_chars.py "$@"
}
alias dns1=devnastep1

devnastep2() {
    python3 ${HOME}/github/quick-utility-scripts/print_unicode_chars.py "$@"
}
alias dns2=devnastep2

devnasanitize() {
    python $HOME/github/quick-utility-scripts/sanitize_devna_chars.py
}
