
alias vlc='/Applications/VLC.app/Contents/MacOS/VLC'
alias vlcnv='/Applications/VLC.app/Contents/MacOS/VLC --no-video'
alias dn='cd ${HOME}/Downloads'
alias dns='cd ${HOME}/Downloads/songs-download'
alias dnse='cd ${HOME}/Downloads/songs-download/English'

#Copied from oh-my-zsh/plugins/osx/osx.plugin.zsh

#mnemonic : 'P'rint 'F'in'D'er
function pfd() {
  osascript 2>/dev/null <<EOF
    tell application "Finder"
      return POSIX path of (target of window 1 as alias)
    end tell
EOF
}

function pfs() {
  osascript 2>/dev/null <<EOF
    set output to ""
    tell application "Finder" to set the_selection to selection
    set item_count to count the_selection
    repeat with item_index from 1 to count the_selection
      if item_index is less than item_count then set the_delimiter to "\n"
      if item_index is item_count then set the_delimiter to ""
      set output to output & ((item item_index of the_selection as alias)'s POSIX path) & the_delimiter
    end repeat
EOF
}

function cdf() {
  cd "$(pfd)"
}

#overrides for mac
alias ls='gls --color -F'
export SHELL=/usr/local/bin/zsh

ifaddr()
{
    ip addr show | gawk ' /^[^[:space:]]/ { ifname=$1 } /inet / { print ifname " " $2  } '
}

opens()
{
    if [ -z "$s" ] ; then 
        echo "s is not set"
        return
    fi
    echo "opening $s"
    open "$s"
}

fzfbooks()
{
    dir1="${HOME}/Google Drive/root_of_ramukkln/books"
    dir2="${HOME}/Google Drive/root-of-suraksha-park-view/books"
    fzf2dirs "$dir1" "$dir2"
}

fzfsongs()
{
    dir1="${HOME}/Google Drive/root_of_ramukkln/curated-songs"
    dir2="${HOME}/Google Drive/root-of-suraksha-park-view/curated-songs"
    dir3="${HOME}/Google Drive/root-of-suraksha-park-view/purchased-songs"
    dir3="${HOME}/Downloads/songs-download"
    fzfndirs "$dir1" "$dir2" "$dir3"
}

fzfinst()
{
    dir1="${HOME}/Google Drive/root_of_ramukkln/curated-songs/Instrumentals"
    dir2="${HOME}/Google Drive/root-of-suraksha-park-view/curated-songs/Instrumentals"
    fzf2dirs "$dir1" "$dir2"
}

fzfeng()
{
    dir1="${HOME}/Google Drive/root_of_ramukkln/curated-songs/English Collection"
    dir2="${HOME}/Google Drive/root-of-suraksha-park-view/curated-songs/English"
    fzf2dirs "$dir1" "$dir2"
}

fzfcloud()
{
    dir1="${HOME}/Google Drive"
    dir2="${HOME}/Dropbox"
    fzf2dirs "$dir1" "$dir2"
}

scrobbleUpdate()
{
    pid=$(pgrep -f scrobble)
    if [ -n "$pid" ]; then
        kill -USR1 $pid
    fi
}

# source: https://hacksformacs.wordpress.com/2015/08/20/setting-iterm2-tab-and-window-titles/
set_iterm_name() {
  mode=$1 ; shift
  echo -ne "\033]$mode;$@\007"
}
iterm_both () { set_iterm_name 0 $@; }
iterm_tab () { set_iterm_name 1 $@; }
iterm_window () { set_iterm_name 2 $@; }

qs() {
    if [ -z "$s" ]; then
        "echo var s is not set"
    fi
    quickplay.py "$s"
}

waspp() {
    $HOME/github/mac_scripts/get_track_info_spotify.py
}

volspp() {
    if [ -z "$1" ] ; then
        echo "provide volume 1 to 100. volspp <volume>"
        return
    fi
    osascript -e 'tell application "spotify" to set sound volume to '"$1"
}

m3clip() {
    ssh -nNT -R 9222:localhost:22 lakshman_narayanan@mforge3.corp.aryaka.com &
}

devclip() {
    ssh -nNT -R 9222:localhost:22 lakshman_narayanan@mydev &
}


machinealertlisten() {
    mc=$1
    shift
    nc localhost 25020 <<< 'Enabling alert with '"${mc}"
    if [ $? -ne 0 ] ; then
        echo "Is the github/quick-utility-scripts/alert_tcp_listener.py running?? netcat failed"
        return 1
    fi
    ssh -nNT -R 25020:localhost:25020 lakshman_narayanan@${mc} &
}

m3alertlisten() {
    machinealertlisten mforge3 "$@"
}

devalertlisten() {
    machinealertlisten mydev "$@"
}

