
alias vlc='/Applications/VLC.app/Contents/MacOS/VLC'
alias vlcnv='/Applications/VLC.app/Contents/MacOS/VLC --no-video'
alias dn='cd ~/Downloads'
alias dns='cd ~/Downloads/songs-download'
alias dnse='cd ~/Downloads/songs-download/English'

#Copied from oh-my-zsh/plugins/osx/osx.plugin.zsh

#mnemonic : 'P'rint 'F'in'D'er
function pfd() {
  osascript 2>/dev/null <<EOF
    tell application "Finder"
      return POSIX path of (target of window 1 as alias)
    end tell
EOF
}

function pfs() {
  osascript 2>/dev/null <<EOF
    set output to ""
    tell application "Finder" to set the_selection to selection
    set item_count to count the_selection
    repeat with item_index from 1 to count the_selection
      if item_index is less than item_count then set the_delimiter to "\n"
      if item_index is item_count then set the_delimiter to ""
      set output to output & ((item item_index of the_selection as alias)'s POSIX path) & the_delimiter
    end repeat
EOF
}

function cdf() {
  cd "$(pfd)"
}

#overrides for mac
alias ls='gls --color -F'
export SHELL=/usr/local/bin/zsh

ifaddr()
{
    ip addr show | gawk ' /^[^[:space:]]/ { ifname=$1 } /inet / { print ifname " " $2  } '
}

fzf2dirs()
{
    ainternal=$(find "$1" "$2" -type f | fzf --exact)
    export s="$ainternal"
    export d=`dirname "$s"`
}

cdd()
{
    if [ -z "$d" ] ; then
        echo "d is not set"
        return
    fi
    cd "$d"
}

opens()
{
    if [ -z "$s" ] ; then 
        echo "s is not set"
        return
    fi
    echo "opening $s"
    open "$s"
}

fzfbooks()
{
    dir1="/Users/lakshman.narayanan/Google Drive/root_of_ramukkln/books"
    dir2="/Users/lakshman.narayanan/Google Drive/root-of-suraksha-park-view/books"
    fzf2dirs "$dir1" "$dir2"
}

fzfsongs()
{
    dir1="/Users/lakshman.narayanan/Google Drive/root_of_ramukkln/curated-songs"
    dir2="/Users/lakshman.narayanan/Google Drive/root-of-suraksha-park-view/curated-songs"
    fzf2dirs "$dir1" "$dir2"
}

fzfinst()
{
    dir1="/Users/lakshman.narayanan/Google Drive/root_of_ramukkln/curated-songs/Instrumentals"
    dir2="/Users/lakshman.narayanan/Google Drive/root-of-suraksha-park-view/curated-songs/Instrumentals"
    fzf2dirs "$dir1" "$dir2"
}

fzfeng()
{
    dir1="/Users/lakshman.narayanan/Google Drive/root_of_ramukkln/curated-songs/English Collection"
    dir2="/Users/lakshman.narayanan/Google Drive/root-of-suraksha-park-view/curated-songs/English"
    fzf2dirs "$dir1" "$dir2"
}

fzfcloud()
{
    dir1="/Users/lakshman.narayanan/Google Drive"
    dir2="/Users/lakshman.narayanan/Dropbox"
    fzf2dirs "$dir1" "$dir2"
}

# source: https://hacksformacs.wordpress.com/2015/08/20/setting-iterm2-tab-and-window-titles/
set_iterm_name() {
  mode=$1 ; shift
  echo -ne "\033]$mode;$@\007"
}
iterm_both () { set_iterm_name 0 $@; }
iterm_tab () { set_iterm_name 1 $@; }
iterm_window () { set_iterm_name 2 $@; }
