alias tmux='/home/lnara002/software/tmux/mytmux/tmux-1.9a/postinstall/bin/tmux'

vi()
{
  LD_LIBRARY_PATH=/usr/local/lib /home/lnara002/software/vim/vim74/postinstall/bin/vim $*
}

setr()
{
  /drive_c/Users/lnara002/cygwin/repo-of-scripts/new-clone/shiftclone.py
  if [ $? -eq 0 ] ; then 
    export CURRENT_PANOS=$(cat /home/lnara002/.currp)
    echo "CURRENT_PANOS set to $CURRENT_PANOS"
    cd $CURRENT_PANOS/panos
  fi
}


cmdsh2ndpart()
{
  FILE=/tmp/tmuxbuffer/resultcmdsh
  DIR_PREFIX=$(dirname $FILE)
  if [ -f $FILE ] ; then
    :
  else
    /usr/bin/inotifywait $DIR_PREFIX -e create -e moved_to | while read path action file; do : ; done
  fi
  if [ -s $FILE ] ; then
    :
  else
    echo " " > $FILE
  fi
  sed -i 's/;#.*$//g' $FILE
  perl -pi -e 'chomp if eof' $FILE
}

cmdsh()
{
  FILE=/tmp/tmuxbuffer/resultcmdsh
  DIR_PREFIX=$(dirname $FILE)
  rm -f /tmp/tmuxbuffer/resultcmdsh
  cat /drive_c/Users/lnara002/cygwin/notes/git-tracks/general-notes/grepper_commands | /home/lnara002/github/fzf/bin/fzf-tmux -d 20% --exact --reverse --no-sort -m > $FILE
}
