HOST_DIR="/home/lakshman/host_c/"
USERS_DIR="${HOST_DIR}/Users/laksh/"
DOWNLOADS_DIR="${USERS_DIR}/Downloads"
DATA_DIR="${HOST_DIR}/Data"

dn() {
    cd ${DOWNLOADS_DIR}
}

data() {
    cd ${DATA_DIR}
}

#tmux overrides
gotoNotes() {
    gotoTmuxPane virt 4 0
}
gotoLaunchPad() {
    gotoTmuxPane prom 0 0
}

clip_anchor() {
    clip_listening=$(ps -ef | egrep '\bclip_listener')
    if [ -z "$clip_listening" ] ; then
        echo "Clip listener being started"
        ~/github/quick-utility-scripts/clip_listener.py
    else
        echo "Clip listener already found running"
    fi
    ssh -o ExitOnForwardFailure=yes -R 25020:localhost:25020 -p 8022 lakshman@hetzner
}

check_clip() {
    file=/home/lakshman/host_c/Users/laksh/Documents/cliptest.txt
    echo "Contents of $file:"
    cat $file
    echo "*********"
}
alias ccc=check_clip

scpfromhetzner() {
    if [ -z "$1" ] ; then
        echo "Supply file to scp from hetzner"
        return 1
    fi
    if [ "$1" == "-r" ] ; then
        shift
        fullfile="$1"
    else
        fullfile=/home/lakshman/tmp/'$1'
    fi
    dn
    cmd="scp -P 8022 lakshman@hetzner:$fullfile ."
    echo "Running: $cmd"
    eval $cmd
}

scptohetzner() {
    if [ -z "$1" ] ; then
        echo "Supply file to scp from hetzner"
        return 1
    fi
    dn
    cmd="scp -P 8022 '$1' lakshman@hetzner:/home/lakshman/tmp/"
    echo "Running: $cmd"
    eval $cmd
}

mhb() {
    mosh hetzner
}

sshagwargs () {
        if [ -z "$1" ]
        then
                echo "Supply AGW to login"
                return 1
        fi
        agw="$1"
        shift
        if [ -z "$1" ]
        then
                echo "Supply username to login"
                return 1
        fi
        user="$1"
        ssh -i ~/.ssh/tr0_key -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no "${user}"@"${agw}"
}

sshagw() {
    sshagwargs "$1" onyxedge
}

sshhetzgw() {
    sshagwargs "192.168.122.$1" onyxedge
}

sshjmphz() {
    ssh -J hetzner:38882 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no "$@"
}
sshagwjmphz() {
    gw="$1" ; shift
    scp -J hetzner:38882 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -i ~/.ssh/tr0_key onyxedge@${gw} "$@"
}

scpjmphz() {
    scp -J hetzner:38882 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no "$@"
}

scpfromagwjmphz() {
    gw="$1" ; shift
    what="$1"
    scp -J hetzner:38882 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -i ~/.ssh/tr0_key onyxedge@${gw}:${what} ./
}

scptoagwjmphz() {
    gw="$1" ; shift
    what="$1"
    scp -J hetzner:38882 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -i ~/.ssh/tr0_key ${what} onyxedge@${gw}:/tmp/
}
