[ -f ~/.fzf.bash ] && source ~/.fzf.bash

[[ -s /home/lakshman_narayanan/.autojump/etc/profile.d/autojump.sh  ]] && source /home/lakshman_narayanan/.autojump/etc/profile.d/autojump.sh

GIT_PROMPT_ONLY_IN_REPO=1
GIT_PROMPT_THEME=Solarized
export PS1='[\u@\h \w]\$ '

source ~/.bash-git-prompt/gitprompt.sh

eval $(dircolors ~/software/dircolors-solarized/dircolors.ansi-dark )


recfg_fn()
{
  export PATH=$(echo $PATH | tr ':' '\n'  | awk '!x[$0]++' | tr '\n' ':')
  export LD_LIBRARY_PATH=$(echo $LD_LIBRARY_PATH | tr ':' '\n'  | awk '!x[$0]++' | tr '\n' ':')
}
alias recfg='. ~/.bashrc ; recfg_fn'
