export EMAIL_ADDR=Lakshman_Kumar.Narayanan@alcatel-lucent.com
alias ls='ls --color -F'
alias grep='egrep --color'
alias gitnp='git --no-pager'
alias npgit='git --no-pager'
alias gr='cd ./$(git rev-parse --show-cdup)'
alias ttyrec='/home/lnara002/software/ttyrec/ttyrec/ttyrec'
alias ttygif='/home/lnara002/software/ttygif/ttygif'
alias ttygif_concat='/home/lnara002/software/ttygif/concat.sh'

export WINCYG='/Users/lnara002/cygwin'
export WINNOTES='/Users/lnara002/cygwin/notes/git-tracks'
export WINWS='/drive_c/home/lnara002/linux'
export WINHOME='/drive_c/Users/lnara002'
export WINDWN='/drive_c/Users/lnara002/Downloads'
export WINLK='/drive_c/Lakshman'
export WINTMP='/drive_c/Lakshman/temp'
export WINRS='/drive_c/Users/lnara002/cygwin/repo-of-scripts'
export WINGH='/drive_c/Users/lnara002/cygwin/github'
export WSROOT='/home/lnara002/ws'
export GOPATH="$HOME/gopath"

alias wincyg="cd $WINCYG"
alias winnotes="cd $WINNOTES"
alias winws="cd $WINWS"
alias winhome="cd $WINHOME"
alias windwn="cd $WINDWN"
alias winlk="cd $WINLK"
alias wintmp="cd $WINTMP"
alias winrs="cd $WINRS"
alias wingh="cd $WINGH"
alias lcache="cd $GITLOCALCACHE"
alias cdw="cd $WSROOT"
alias less="TERM=xterm less"


alias cscope='/home/lnara002/bin/cscope'

taggrepper()
{
  if [ -z "$1" ] ; then
    echo "supply tag file to grep"
    return 1
  fi
  awk '{printf "%-70s %s\n",$1,$2 }' $1 | fzf --exact | awk '{print $1}'
}
alias findf='taggrepper ../tags_f'
alias finds='taggrepper ../tags_s'
alias findm='taggrepper ../tags_m'
alias findd='taggrepper ../tags_d'
alias findgf='taggrepper ../gtp_tags_f'
alias findgs='taggrepper ../gtp_tags_s'
alias findgm='taggrepper ../gtp_tags_m'
alias findgd='taggrepper ../gtp_tags_d'


export PATH=$PATH:$WINCYG/scripts
export PATH=$PATH:/usr/local/go/bin:$GOPATH/bin
export EDITOR=vim
export GITHUB="https://lakshmankumar12@github.com/lakshmankumar12"
export GITLAB="https://lakshmankumar12@gitlab.com/lakshmankumar12"
export BITBUCKET="https://lakshmankumar12@bitbucket.org/lakshmankumar12"

ovcs()
{
  # over-writes cscope
  mv tmpcsc cscope.out
  mv tmpcsc.in cscope.in.out
  mv tmpcsc.po cscope.po.out
}


newcsc()
{
  echo "Rebuilding cscope from cscope.files into tmpcsc"
  if [ ! -f cscope.files ] ; then
    echo "Huh .. There is no cscope.files"
    return 1
  fi
  if [ -f tmpcsc.out ] ; then
    echo "Huh .. There is already a tmpcsc.out here. Please clean that up first!"
    return 1
  fi
  echo "starting cscope in background"
  cscope -bqki cscope.files -f tmpcsc &
  cscope_pid=$!
  echo -n "Rebuilding ctags .. "
  ctags -L cscope.files --c++-kinds=+p --fields=+iaS --extra=+q
  egrep ';"[[:space:]]f' tags > tags_f
  egrep ';"[[:space:]]m' tags > tags_m
  egrep ';"[[:space:]](s|t)' tags > tags_s
  egrep ';"[[:space:]](d|e)' tags > tags_d
  echo "done"
  echo -n "waiting for cscope($cscope_pid) to complete .. "
  check_for_pid $cscope_pid
  ovcs
  echo "done"
}

check_for_pid()
{
  if [ -z "$1" ] ; then
    echo "supply pid"
    return
  fi

  pid=$1
  while [ 1 ] ; do
    kill -s 0 $pid 2> /dev/null
    if [ $? -eq 0 ] ; then
      sleep 2
    else
      break
    fi
  done
}

analy()
{
  cat /proc/$1/cmdline | tr '\0' '\n'
}

howlong()
{
  ps -o "%p %t" $1
}


pc()
{
  if [ -z "$testbed" ] ; then
    echo "testbed is not set";
    return
  fi
  if [ -z "$TDISPLAY" ] ; then
    echo "TDISPLAY is not set";
    return ;
  fi
  echo "Sending to testbed: $testbed, TDISPLAY: $TDISPLAY .. xsel is:"
  xsel -b
  xsel -b | ssh $testbed@$testbed "DISPLAY=$TDISPLAY" xclip
}

shareclip()
{
   xsel -b > ~/chrome-Downloads/a.txt
   unix2dos ~/chrome-Downloads/a.txt
}

inclip()
{
  dos2unix < ~/chrome-Downloads/clipboard.txt | xsel -i -b
  dos2unix < ~/chrome-Downloads/clipboard.txt | xsel -i -p
  dos2unix < ~/chrome-Downloads/clipboard.txt | xsel -i -s
}


calc()
{
  bc <<< "scale=2; $*"
}

vi()
{
  $HOME/bin/vim $*
}

nvim()
{
  /home/lnara002/software/neovim/neovim/postinstall/bin/nvim $*
}

do_on_success()
{
  if [ $? -ne 0 ] ; then
    echo "previous status was failure"
    return
  fi
  $*
}

open_conver()
{
  if [ -z "$1" ] ; then
    echo "Supply the html file"
    return 1
  fi
  if [ ! -f "$1" ] ; then
    echo "html file $1 doesn't seem to be present"
    return 1
  fi
  htmltotext.py $1 | vim -R -
}

listtmuxpanes()
{
  if [ -z "$1" ] ; then
    session=main
  else
    session="$1"
  fi
  tmux list-panes -s -t $session -F "#I|#W|#P|#T|#{pane_tty}"
}

listtmuxlog()
{
   ps -ef | grep '\<cat\>' | grep -v grep
   pids=$(ps -ef | grep '\<cat\>' | grep -v grep | awk '{print $2}')
   for i in $pids ; do
     echo "$i"
     lsof -p $i
   done
}
alias ltl=listtmuxlog

dumptmuxpane()
{
   if [ -z "$3" ] ; then
      session=""
   else
      session=$3
   fi
   if [ -z "$2" ] ; then
      file="log.txt"
   else
      file=$2
   fi
   if [ -z "$1" ] ; then
      echo "Supply window-name"
      echo "Usage: $0 <window> [<filename> [<session>]]"
   else
      window=$1
   fi
   tmux capture-pane -S- -t $session:$window
   tmux save-buffer $file
}

viewpdf()
{
  if [ -z "$1" ] ; then
    echo "Supply pdf file"
    return 1
  fi
  pdftotext -layout $1 - | vim -R -
}

tmuxatt()
{
  if [ -z "$1" ] ; then
    session="main"
  else
    session="$1"
  fi
  export TERM=screen-256color-bce
  export LD_LIBRARY_PATH=/home/lnara002/software/libevent/libevent-2.0.22-stable/postinstall/lib
  tmux -2 attach -d -t $session
}

tmuxrandchoose()
{
  FILE=/tmp/chossepanetmux
  FILE2=/tmp/chossepanetmux2
  tmux list-panes -a -F "#S | #I | #W | #P | #T" | /home/lnara002/github/fzf/bin/fzf-tmux -d 20% --exact --reverse --no-sort > $FILE
  session=$(cut -d\| -f 1 $FILE | sed -e 's/^ *//g;s/ *$//g')
  window=$(cut -d\| -f 2 $FILE | sed -e 's/^ *//g;s/ *$//g')
  echo -n "$session:$window" > $FILE2
}

ftpane() {
  local panes current_window current_pane target target_window target_pane
  panes=$(tmux list-panes -a -F '#S:#I:#W:#P:#T - #{pane_current_path} #{pane_current_command}' | nl -s ':')
  current_pane=$(tmux display-message -p '#I:#P')
  current_window=$(tmux display-message -p '#I')
  current_session=$(tmux display-message -p '#S')

  target=$(echo "$panes" | grep -v "$current_pane" | /home/lnara002/bin/fzf-tmux -d 20% --exact --reverse --no-sort ) || return

  target_session=$(echo $target | awk 'BEGIN{FS=":"} {print$2}')
  target_window=$(echo $target | awk 'BEGIN{FS=":"} {print$3}')
  target_pane=$(echo $target | awk 'BEGIN{FS=":"} {print$5}')
  echo "$target" > /tmp/debugftpane
  echo "$target_session:$target_window.$target_pane" >> /tmp/debugftpane
  echo "$current_session:$current_window.$current_pane" >> /tmp/debugftpane

  if [[ $current_session != $target_session ]]; then
    tmux switch-client -t $target_session
  fi
  tmux select-pane -t ${target_window}.${target_pane} &&
  tmux select-window -t $target_window
}

gotoNofifPane() {
  current_pane=$(tmux display-message -p '#I:#P')
  current_window=$(tmux display-message -p '#I')
  current_session=$(tmux display-message -p '#S')

  target_session="aux"
  target_window="0"
  target_pane="0"

  if [[ $current_session != $target_session ]]; then
    tmux switch-client -t $target_session
  fi
  tmux select-pane -t ${target_window}.${target_pane} &&
  tmux select-window -t $target_window
}


# From https://gist.github.com/msabramo/746585#file-pyval-sh
_pyval() {
    local python_cmd="print $@"
    python -c "${python_cmd}"

    case "$shopts" in
        *noglob*) ;;
        *) set +f;;
    esac

    unset shopts
}
alias pyval='shopts="$SHELLOPTS"; set -f; _pyval'

makemp3()
{
   if [ -z "$1" -o -z "$2" ] ; then
      echo "makemp3 <whatever> <target>"
      return 1
   fi
   avconv -i "$1" -vn -acodec libmp3lame "$2".mp3
}

rejigcovermp3()
{
  \ls *.mp3 | tr '\n' '\0' | xargs -0 -n 1 eyeD3 --remove-all-images
  \ls *.mp3 | tr '\n' '\0' | xargs -0 -n 1 eyeD3 -2 --add-image 'cover.jpg:FRONT_COVER'
}

extractcovermp3()
{
  if [ -z "$1" ] ; then
    echo "supply mp3"
    return
  fi
  coverdir="cover-$1"
  mkdir -p "$coverdir"
  if [ $? -ne 0 ] ; then
    echo "problem creating dir"
    return
  fi
  eyeD3 "--write-images=$coverdir" "$1"
}

loaddisplay()
{
   echo $DISPLAY > /tmp/last_display
   DISP_FILE=~/.displayset
   if [ -f $DISP_FILE ] ; then
     perl -pi -e 'chomp if eof' $DISP_FILE
     export DISPLAY=$(cat $DISP_FILE)
   fi
}
loaddisplay

removecolorandctrlm()
{
    if [ ! -f $1 ] ; then
      echo "Supply a file name"
      return
    fi
    sed -i -r -e 's:\x1B\[[0-9;]*[mK]::g' -e 's:\x0d::g' $1
}

resetclipvm()
{
  op=$(ps -ef | grep VBoxClient | grep clip)
  lines=$(echo $op | wc -l)
  if [ $lines -ne 1 ] ; then
    echo "Got more than one line - $op"
    return 1
  fi
  pid=$(echo $op | awk '{print $2}')
  echo "killing pid: $pid, op:$op"
  kill -9 $pid
  echo "starting again"
  /usr/bin/VBoxClient --clipboard
}
if [ -e ~/.bashrc.centos ] ; then
  source ~/.bashrc.centos
fi

cdfzf()
{
  tgt=$(dirname $(fzf))
  echo "switching to $tgt"
  cd $tgt
}
