HOST_DIR="/host_c/"
USERS_DIR="${HOST_DIR}/Users/laksh/"
DOWNLOADS_DIR="${USERS_DIR}/Downloads"
DATA_DIR="${USERS_DIR}/data"
WORK_DIR="${USERS_DIR}/work"
PERSONAL_DIR="${DATA_DIR}/personal"
CHANTS_DIR="${PERSONAL_DIR}/chants"
WINGITHUB_DIR="${WORK_DIR}/github"
WINTMP_DIR="${USERS_DIR}/AppData/Local/Temp"
CLIP_FILE=${USERS_DIR}/Documents/cliptest.txt

dn() {
    cd ${DOWNLOADS_DIR}
}

data() {
    cd ${DATA_DIR}
}

work() {
    cd ${WORK_DIR}
}

wingh() {
    cd ${WINGITHUB_DIR}
}

pers() {
    cd ${PERSONAL_DIR}
}

chants() {
    cd ${CHANTS_DIR}
}

specs() {
    cd ${DATA_DIR}/specs/
}

wintmp() {
    cd ${WINTMP_DIR}
}

#tmux overrides
gotoNotes() {
    gotoTmuxPane virt 4 0
}
gotoLaunchPad() {
    gotoTmuxPane prom 0 0
}

clip_anchor() {
    while [ 1 ] ; do
        listener_pid=$(cat /tmp/clip_listener.pid)
        if [ -n "$listener_pid" ] ; then
            kill_cmd="kill -9 ${listener_pid}"
            echo $kill_cmd
            eval $kill_cmd
        else
            echo "no listener_pid detected"
        fi
        ~/github/quick-utility-scripts/clip_listener.py &
        ssh -o ServerAliveInterval=30 -o ServerAliveCountMax=3 -o ExitOnForwardFailure=yes -R 25020:localhost:25020 -R 54321:localhost:22 -R 25030:10.0.2.2:25030 lakshman@myhetzner
        if [ $? -eq 255 ] ; then
            echo "Forwarding failed.. tying to rescue"
            ssh lakshman@myhetzner sudo /home/lakshman/github/quick-utility-scripts/detect_and_kill_port_listener.sh 25020
        fi
        echo "ssh exited at $(date) .. sleeping 20s.. you should touch /tmp/stop_clip_anchor if you want to quit for good"
        sleep 20 &
        pid=$!
        echo "if you want to quicly retry: kill -9 $pid"
        echo "if you want stop retry: touch /tmp/stop_clip_anchor"
        wait $pid
        if [ -f /tmp/stop_clip_anchor ] ; then
            echo "existing as /tmp/stop_clip_anchor exists"
            break
        fi
    done
}

check_clip() {
    echo "Contents of $CLIP_FILE"
    cat $CLIP_FILE
    echo "*********"
}
alias ccc=check_clip

clear_clip() {
    echo " " > $CLIP_FILE
}
alias ccd=clear_clip

scpfromhetzner() {
    if [ -z "$1" ] ; then
        echo "Supply file to scp from hetzner"
        return 1
    fi
    if [ "$1" == "-r" ] ; then
        shift
        fullfile="$1"
    else
        fullfile=/home/lakshman/tmp/'$1'
    fi
    dn
    cmd="scp lakshman@myhetzner:$fullfile ."
    echo "Running: $cmd"
    eval $cmd
}

scptohetzner() {
    if [ -z "$1" ] ; then
        echo "Supply file to scp from hetzner"
        return 1
    fi
    dn
    cmd="scp '$1' lakshman@myhetzner:/home/lakshman/tmp/"
    echo "Running: $cmd"
    eval $cmd
}

mhb() {
    mosh hetzner
}

sshagwargs () {
        if [ -z "$1" ]
        then
                echo "Supply AGW to login"
                return 1
        fi
        agw="$1"
        shift
        if [ -z "$1" ]
        then
                echo "Supply username to login"
                return 1
        fi
        user="$1"
        ssh -i ~/.ssh/tr0_key -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no "${user}"@"${agw}"
}

sshagw() {
    sshagwargs "$1" onyxedge
}

sshhetzgw() {
    sshagwargs "192.168.122.$1" onyxedge
}

sshjmphz() {
    ssh -J hetzner:38882 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no "$@"
}
sshagwjmphz() {
    gw="$1" ; shift
    scp -J hetzner:38882 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -i ~/.ssh/tr0_key onyxedge@${gw} "$@"
}

scpjmphz() {
    scp -J hetzner:38882 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no "$@"
}

scpfromagwjmphz() {
    gw="$1" ; shift
    what="$1"
    scp -J hetzner:38882 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -i ~/.ssh/tr0_key onyxedge@${gw}:${what} ./
}

scptoagwjmphz() {
    gw="$1" ; shift
    what="$1"
    scp -J hetzner:38882 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -i ~/.ssh/tr0_key ${what} onyxedge@${gw}:/tmp/
}

ct() {
    python ~/github/quick-utility-scripts/hetzner_connect.py direct
}

ctblr() {
    python ~/github/quick-utility-scripts/hetzner_connect.py -p /home/lakshman/.cache/.sshpasskey blr
}

devnastep1() {
    python3 ${HOME}/github/quick-utility-scripts/list_unicode_chars.py "$@"
}
alias dns1=devnastep1

devnastep2() {
    python3 ${HOME}/github/quick-utility-scripts/print_unicode_chars.py "$@"
}
alias dns2=devnastep2

devnasanitize() {
    python $HOME/github/quick-utility-scripts/sanitize_devna_chars.py
}

stt() {
    $HOME/github/quick-utility-scripts/setup_tmux.sh
}

tex2pdf() {
    docker run --rm -v $PWD:/data moss_xelatex_fonts xelatex -interaction=batchmode -no-pdf-info -jobname=${outfile%.pdf} -output-directory=./ ${infile}
}
