function exists { which $1 &> /dev/null }

#override prompt
#WANTED_PROMPT='${ret_status}%{$reset_color%} %{$fg[cyan]%}%~%{$reset_color%} %{$fg_bold[blue]%}$(git_super_status)%{$fg_bold[blue]%}»%{$reset_color%}'
#ALTERNATE_PROMPT='%{$fg[cyan]%}%~%{$reset_color%} $'
#PROMPT=$WANTED_PROMPT

promptalt () {
   PROMPT=$ALTERNATE_PROMPT
}

promptreset () {
   PROMPT=$WANTED_PROMPT
}

setopt extendedglob
emulate bash -c 'source ~/.bashrc_for_zsh'
export DISABLE_AUTO_TITLE=true

__git_files () {
      _wanted files expl 'local files' _files
}

#autojump
[[ -s $HOME/.autojump/etc/profile.d/autojump.sh ]] && source $HOME/.autojump/etc/profile.d/autojump.sh
autoload -U compinit && compinit -u

split_to_arr()
{
  $2=($(echo $1 | tr '\n' ' '))
}

bindkey '^p' up-line-or-local-history
bindkey '^n' down-line-or-local-history

up-line-or-local-history() {
    zle set-local-history 1
    zle up-line-or-history
    zle set-local-history 0
}
zle -N up-line-or-local-history
down-line-or-local-history() {
    zle set-local-history 1
    zle down-line-or-history
    zle set-local-history 0
}
zle -N down-line-or-local-history

#ctrl-u like in bash/readline
bindkey \^U backward-kill-line

function history_search()
{
    BUFFER=$(LC_ALL=C sed 's/^: [0-9]*:[0-9]*;//' ~/.zsh_history | awk ' seen[$0]++ == 0 ' | nl -s ":" | fzf-tmux -d 40% --no-sort --tac --exact | perl -p -e 's/^.*?://;')
    CURSOR=$#BUFFER         # move cursor
    zle -R -c               # refresh
}

zle -N history_search

#Unnecessary cd<tab> does this automagically :)
function cd_dir_widget()
{
    BUFFER="cd $(find . -name .git -prune -o -type d -print | fzf --exact )"
    CURSOR=$#BUFFER         # move cursor
    zle -R -c               # refresh
}
zle -N cd_dir_widget
bindkey '^V' cd_dir_widget

eval $(dircolors ~/software/dircolors-solarized/dircolors.ansi-dark )

source ~/github/zsh-git-prompt/zshrc.sh
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

bindkey '^R' history_search

setopt EXTENDED_HISTORY
setopt HIST_EXPIRE_DUPS_FIRST
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_IGNORE_SPACE
setopt HIST_FIND_NO_DUPS
setopt HIST_SAVE_NO_DUPS

unset PYTHONPATH

prune_paths
